language: node_js
node_js:
  - node
  - '8'
  - '6'
  - '4'
git:
  depth: 10
script: yarn test-debug
after_success: yarn coveralls
deploy:
  provider: npm
  email: twang2218@gmail.com
  api_key:
    secure: YrqLetpC22L3ntvLbujg5S9un9gvYmLYnDoCT3FSydS1Q7Expcii5C9w+eZ+kM/nvuZViHFQ3TApilHdrVAcnMBh2kkW4Yixo5uCMZoOZ14I3eTQntbG7G14ZmN33mzh89uT56ESZEFnNBBHYp7gOllVNgL2tuMY+nVmLfZb7pM=
  on:
    tags: true
    repo: twang2218/node-cba-netbank
    branch: master
  skip_cleanup: true
